{
  "name": "@yufedorov/authentication-service",
  "version": "0.0.1",
  "description": "Authentication Service",
  "author": "YUFEDOROV",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc -p ./ --outDir dist/",
    "build-ts": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json && ./node_modules/typescript/bin/tsc",
    "app": "npm run build-ts && node dist/index.js",
    "tslint": "./node_modules/tslint/bin/tslint -c tslint.json -p tsconfig.json",
    "tsc": "node_modules\\typescript\\bin\\tsc",
    "test": "mocha",
    "test:cov": "nyc mocha",
    "watch:test": "mocha -r ts-node/register --watch test/**/*.test.ts --watch-extensions ts",
    "npm-cli-login": "npm-cli-login"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-bearer-token": "2.2.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongo-date": "0.0.3",
    "mongodb": "^3.1.7",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "rxjs": "5.5.2",
    "ts-token-generator": "^1.0.4"
  },
  "devDependencies": {
    "supertest": "^3.1.0",
    "@yufedorov/auth-mongo-unit": "file:/../auth-mongo-unit",
    "@types/chai": "^4.1.3",
    "@types/jasmine": "^2.8.7",
    "@types/lodash": "^4.14.108",
    "@types/mocha": "^5.2.2",
    "@types/node": "6.0.58",
    "chai": "^4.1.2",
    "chai-rx": "0.0.4",
    "codecov": "^2.1.0",
    "mocha": "^5.2.0",
    "mocha-bamboo-reporter": "^1.1.1",
    "nodeunit": "^0.11.2",
    "npm-cli-login": "0.0.10",
    "nyc": "^10.2.0",
    "rxjs": "^5.5.10",
    "ts-node": "^3.0.2",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "2.7.2",
    "typescript-extends": "^1.0.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
